MONGO_URI="mongodb+srv://ArvindETH:Arvind2001@tracktohack.2rudkmv.mongodb.net/?retryWrites=true&w=majority&appName=TrackToHack" 
DB_NAME=btcbotema 
SYMBOL=BTCUSDT 
TIMEFRAME_MINUTES=1m 
EMA_SMALL=9 
EMA_HIGH=21 
PORT=4000